<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="3d.css" />
    <style>
      .reflect {
        width: 800px;
        height: 400px;
        border: 1px solid #000;
        margin: auto;
        -webkit-box-reflect: below 5px -webkit-linear-gradient(top, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
        /* animation: rotate 10s linear infinite;
        animation-play-state: paused;
        &:hover {
          animation-play-state: running;
        } */
      }
      img {
        width: 100%;
        height: 100%;
      }
      @keyframes rotate {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="reflect">
      <img src="./img/cat.jpg" alt="" />
    </div> -->
    <section>
      <div><img src="./img/刻晴.jpg" alt="" /></div>
      <div><img src="./img/又甘又刻.jpg" alt="" /></div>
      <div><img src="./img/甘雨 1.jpg" alt="" /></div>
      <div><img src="./img/迪奥娜.jpg" alt="" /></div>
      <div><img src="./img/时.jpg" alt="" /></div>
      <!-- <div><img src="../image/迪奥娜.jpg" alt="" /></div> -->
    </section>
  </body>
</html>
